.modal_start{
    position: absolute;
    display: block;
    left: 35.21%;
    right: 34.33%;
    top: 15.21%;
    height: 300px;

    z-index: 1001;
    background: #FFFFFF;
    border-radius: 4px;
    box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.242074);
}
@media (max-width: 768px){
    .modal_start{
        left: 15.21%;
        right: 14.33%;
    }
}
.blackbtn{
    font-family: sans-serif Roboto !important;
    font-style: normal !important;
    font-weight: 500 !important;
    font-size: 16px !important;
    line-height: 19px !important;
    letter-spacing: 0.125798px !important;

    color: #FFFFFF !important;
    background: #3D3D3D !important;
}
.modal_content{
    margin-left: 20px;
    margin-top: 25px;
}
.modal_back{
    background: #000000;
    opacity: 0.4;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1000;
}